<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Burgers</h1>
    <img src="amirali-mirhashemian-sc5sTPMrVfk-unsplash.jpg" alt="Image from Unspash">
    <h2>How to make them</h2>
    <p>I love burgers!</p>
    <ul>
        <li>Beef</li>
        <li>Bread</li>
        <li>Filling</li>
      </ul>
    
</body>
</html>